AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

EA_FASTAPI_S3_URL=
EA_FASTAPI_S3_BUCKET=
EA_FASTAPI_S3_OBJECT_URL=
EA_FASTAPI_FILE_DOWNLOAD_PATH=

MACHINE=urs.earthdata.nasa.gov
EARTHDATA_USERNAME=
EARTHDATA_PASSWORD=